<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WGv-NE-LdI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="BYZ-38-t0r" customClass="RegisterVC" customModule="NIBMCafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBS-xu-4Jq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbY-JB-0iy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DhX-eu-e9O">
                                                <rect key="frame" x="20" y="149" width="374" height="476"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBH-yl-KTb">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-kitchen-room-96" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-xq-iJS">
                                                                <rect key="frame" x="127" y="0.0" width="120" height="130"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="X3d-dQ-sPa"/>
                                                                    <constraint firstAttribute="height" constant="130" id="xfm-00-QNc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fEg-xq-iJS" firstAttribute="centerX" secondItem="nBH-yl-KTb" secondAttribute="centerX" id="N5w-Z3-i8i"/>
                                                            <constraint firstItem="fEg-xq-iJS" firstAttribute="top" secondItem="nBH-yl-KTb" secondAttribute="top" id="XbK-rs-HCX"/>
                                                            <constraint firstAttribute="bottom" secondItem="fEg-xq-iJS" secondAttribute="bottom" id="vCo-Qq-Adj"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-j9-nPd">
                                                        <rect key="frame" x="0.0" y="180" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e93-4t-ak4">
                                                        <rect key="frame" x="0.0" y="264" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-d8-fTq">
                                                        <rect key="frame" x="0.0" y="348" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-y8-iLm">
                                                        <rect key="frame" x="0.0" y="432" width="374" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-de-pp0" customClass="CustomButton" customModule="NIBMCafeteria" customModuleProvider="target">
                                                                <rect key="frame" x="93.5" y="0.0" width="187" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="FNR-EC-yiv"/>
                                                                </constraints>
                                                                <state key="normal" title="Register"/>
                                                                <connections>
                                                                    <action selector="registerAUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmp-Ua-zNC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E3a-de-pp0" firstAttribute="width" secondItem="xnC-d8-fTq" secondAttribute="width" multiplier="0.5" id="P7T-pb-7xj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DhX-eu-e9O" firstAttribute="centerX" secondItem="RbY-JB-0iy" secondAttribute="centerX" id="BFI-Y9-a4o"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DhX-eu-e9O" secondAttribute="bottom" constant="10" id="TLS-u7-DJF"/>
                                            <constraint firstItem="DhX-eu-e9O" firstAttribute="centerY" secondItem="RbY-JB-0iy" secondAttribute="centerY" id="lIz-22-XrN"/>
                                            <constraint firstItem="DhX-eu-e9O" firstAttribute="leading" secondItem="RbY-JB-0iy" secondAttribute="leading" constant="20" id="uTA-jI-EnW"/>
                                            <constraint firstAttribute="trailing" secondItem="DhX-eu-e9O" secondAttribute="trailing" constant="20" id="zzO-ow-2yV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RbY-JB-0iy" firstAttribute="height" secondItem="JBS-xu-4Jq" secondAttribute="height" priority="250" id="3UB-q6-RNe"/>
                                    <constraint firstItem="RbY-JB-0iy" firstAttribute="leading" secondItem="JBS-xu-4Jq" secondAttribute="leading" id="CeJ-l5-qZO"/>
                                    <constraint firstItem="RbY-JB-0iy" firstAttribute="width" secondItem="JBS-xu-4Jq" secondAttribute="width" id="D3e-jF-OjQ"/>
                                    <constraint firstAttribute="bottom" secondItem="RbY-JB-0iy" secondAttribute="bottom" id="IbW-iX-n8w"/>
                                    <constraint firstItem="RbY-JB-0iy" firstAttribute="top" secondItem="JBS-xu-4Jq" secondAttribute="top" id="eJZ-Dm-A5H"/>
                                    <constraint firstAttribute="trailing" secondItem="RbY-JB-0iy" secondAttribute="trailing" id="hjy-tQ-Kf7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FwS-uf-bnN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kCq-ae-IyH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JBS-xu-4Jq" secondAttribute="trailing" id="f6Y-hf-OAF"/>
                            <constraint firstItem="JBS-xu-4Jq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lNZ-6O-h2d"/>
                            <constraint firstItem="JBS-xu-4Jq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rS5-CR-eZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JBS-xu-4Jq" secondAttribute="bottom" id="swm-nW-C1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="7FN-is-Lzf">
                        <barButtonItem key="backBarButtonItem" title=" " id="Rlf-Mz-QuN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="sbM-j9-nPd" id="Hy9-6P-qfV"/>
                        <outlet property="passwordTextField" destination="xnC-d8-fTq" id="G4L-MK-9xY"/>
                        <outlet property="phoneTextField" destination="e93-4t-ak4" id="ZEY-fb-f4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1135"/>
        </scene>
        <!--Login-->
        <scene sceneID="7EV-MS-87O">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ylu-bw-HCF" customClass="LoginVC" customModule="NIBMCafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Erg-Et-z6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K99-aI-q4w">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHj-iV-V6i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-gz-BhJ">
                                                <rect key="frame" x="20" y="149" width="374" height="476"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqE-Oa-t2m">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-kitchen-room-96" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-BN-Rlf">
                                                                <rect key="frame" x="127" y="0.0" width="120" height="130"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="MKd-7P-d5l"/>
                                                                    <constraint firstAttribute="height" constant="130" id="gYh-Jo-JMu"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mmb-BN-Rlf" firstAttribute="top" secondItem="aqE-Oa-t2m" secondAttribute="top" id="QgH-61-KOM"/>
                                                            <constraint firstItem="mmb-BN-Rlf" firstAttribute="centerX" secondItem="aqE-Oa-t2m" secondAttribute="centerX" id="dgB-w4-wWO"/>
                                                            <constraint firstAttribute="bottom" secondItem="mmb-BN-Rlf" secondAttribute="bottom" id="q0v-uf-OPv"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eoo-gL-KEn">
                                                        <rect key="frame" x="0.0" y="170" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00a-kh-sNf">
                                                        <rect key="frame" x="0.0" y="244" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VvO-Bu-qoY">
                                                        <rect key="frame" x="0.0" y="318" width="374" height="158"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-cC-FGY" customClass="CustomButton" customModule="NIBMCafeteria" customModuleProvider="target">
                                                                <rect key="frame" x="93.5" y="0.0" width="187" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="oZJ-ZM-5aF"/>
                                                                </constraints>
                                                                <state key="normal" title="Login"/>
                                                                <connections>
                                                                    <action selector="login:" destination="ylu-bw-HCF" eventType="touchUpInside" id="ngf-mM-Wdp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-Ox-XwI">
                                                                <rect key="frame" x="153" y="64" width="68" height="44"/>
                                                                <state key="normal" title="Register ?"/>
                                                                <connections>
                                                                    <segue destination="BYZ-38-t0r" kind="show" id="Pqf-39-fj9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCP-Xd-Hd6">
                                                                <rect key="frame" x="129.5" y="128" width="115" height="30"/>
                                                                <state key="normal" title="Forget Password"/>
                                                                <connections>
                                                                    <action selector="forgetPasswordView:" destination="ylu-bw-HCF" eventType="touchUpInside" id="oOL-PU-ju2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aDw-Ox-XwI" firstAttribute="height" secondItem="6b1-cC-FGY" secondAttribute="height" id="1Mr-Kz-Jvt"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6b1-cC-FGY" firstAttribute="width" secondItem="00a-kh-sNf" secondAttribute="width" multiplier="0.5" id="USP-Aw-Lws"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1YW-gz-BhJ" firstAttribute="leading" secondItem="nHj-iV-V6i" secondAttribute="leading" constant="20" id="V5f-MV-eDM"/>
                                            <constraint firstAttribute="trailing" secondItem="1YW-gz-BhJ" secondAttribute="trailing" constant="20" id="dBp-BR-qKi"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1YW-gz-BhJ" secondAttribute="bottom" constant="10" id="lRC-qZ-QCe"/>
                                            <constraint firstItem="1YW-gz-BhJ" firstAttribute="centerY" secondItem="nHj-iV-V6i" secondAttribute="centerY" id="lgS-oA-uN1"/>
                                            <constraint firstItem="1YW-gz-BhJ" firstAttribute="centerX" secondItem="nHj-iV-V6i" secondAttribute="centerX" id="wed-8a-3Ik"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nHj-iV-V6i" firstAttribute="height" secondItem="K99-aI-q4w" secondAttribute="height" priority="250" id="D0l-p1-FEM"/>
                                    <constraint firstAttribute="bottom" secondItem="nHj-iV-V6i" secondAttribute="bottom" id="E8l-GR-dbx"/>
                                    <constraint firstItem="nHj-iV-V6i" firstAttribute="width" secondItem="K99-aI-q4w" secondAttribute="width" id="HrY-sP-daG"/>
                                    <constraint firstItem="nHj-iV-V6i" firstAttribute="top" secondItem="K99-aI-q4w" secondAttribute="top" id="YYo-Jr-ihf"/>
                                    <constraint firstItem="nHj-iV-V6i" firstAttribute="leading" secondItem="K99-aI-q4w" secondAttribute="leading" id="qcO-rE-nBy"/>
                                    <constraint firstAttribute="trailing" secondItem="nHj-iV-V6i" secondAttribute="trailing" id="x5M-3d-o9p"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bDO-Yd-qRx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X4j-fs-Gc5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PWA-Sq-PGp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PWA-Sq-PGp" firstAttribute="trailing" secondItem="K99-aI-q4w" secondAttribute="trailing" id="QKg-v7-Tyd"/>
                            <constraint firstItem="K99-aI-q4w" firstAttribute="leading" secondItem="PWA-Sq-PGp" secondAttribute="leading" id="RiV-tC-sCH"/>
                            <constraint firstItem="K99-aI-q4w" firstAttribute="top" secondItem="PWA-Sq-PGp" secondAttribute="top" id="cdO-bm-0Ig"/>
                            <constraint firstItem="PWA-Sq-PGp" firstAttribute="bottom" secondItem="K99-aI-q4w" secondAttribute="bottom" id="qwN-kG-Wn3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="0fa-HU-BoE">
                        <barButtonItem key="backBarButtonItem" title=" " id="61q-Nk-lLR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Eoo-gL-KEn" id="t0Y-Wp-mdY"/>
                        <outlet property="passwordTextField" destination="00a-kh-sNf" id="4JL-7x-um2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdR-lq-tsB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="1402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYd-TY-V82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGv-NE-LdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CL8-pD-TvP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ylu-bw-HCF" kind="relationship" relationship="rootViewController" id="hUa-Tj-NyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6p-uE-CCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620.289855072464" y="1401.5625"/>
        </scene>
        <!--Request LocationVC-->
        <scene sceneID="ofq-0Y-xfR">
            <objects>
                <viewController storyboardIdentifier="RequestLocationVC" id="C5m-S6-j8N" customClass="RequestLocationVC" customModule="NIBMCafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ds-RX-52e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-BI-8qO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmr-3b-bfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-5Z-HSX">
                                                <rect key="frame" x="20" y="60" width="374" height="758"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hew-zx-q7j">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin2x" translatesAutoresizingMaskIntoConstraints="NO" id="1az-dj-lud">
                                                                <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="4mm-DY-lXy"/>
                                                                    <constraint firstAttribute="height" constant="100" id="rV5-ks-3FQ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1az-dj-lud" firstAttribute="centerY" secondItem="hew-zx-q7j" secondAttribute="centerY" id="Fha-Wi-IkD"/>
                                                            <constraint firstItem="1az-dj-lud" firstAttribute="top" secondItem="hew-zx-q7j" secondAttribute="top" id="g1n-dL-xV0"/>
                                                            <constraint firstItem="1az-dj-lud" firstAttribute="centerX" secondItem="hew-zx-q7j" secondAttribute="centerX" id="lW4-Qs-2vQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="1az-dj-lud" secondAttribute="bottom" id="mV7-oO-emK"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-3l-FQy">
                                                        <rect key="frame" x="0.0" y="170" width="374" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-Rg-C0v" customClass="CustomButton" customModule="NIBMCafeteria" customModuleProvider="target">
                                                                <rect key="frame" x="93.5" y="0.0" width="187" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="P9S-za-WdG"/>
                                                                </constraints>
                                                                <state key="normal" title="Allow Location"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapview" translatesAutoresizingMaskIntoConstraints="NO" id="PN8-WM-ImW">
                                                        <rect key="frame" x="0.0" y="288" width="374" height="470"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vVe-Rg-C0v" firstAttribute="width" secondItem="PN8-WM-ImW" secondAttribute="width" multiplier="0.5" id="pPF-wT-QpO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qUu-5Z-HSX" secondAttribute="trailing" constant="20" id="jAZ-LK-lNG"/>
                                            <constraint firstItem="qUu-5Z-HSX" firstAttribute="leading" secondItem="Lmr-3b-bfQ" secondAttribute="leading" constant="20" id="pJW-fm-6sM"/>
                                            <constraint firstItem="qUu-5Z-HSX" firstAttribute="top" secondItem="Lmr-3b-bfQ" secondAttribute="top" constant="60" id="vts-15-JjG"/>
                                            <constraint firstAttribute="bottom" secondItem="qUu-5Z-HSX" secondAttribute="bottom" id="xbX-Ae-aQp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lmr-3b-bfQ" secondAttribute="trailing" id="Eqb-f4-prK"/>
                                    <constraint firstItem="Lmr-3b-bfQ" firstAttribute="height" secondItem="VXc-BI-8qO" secondAttribute="height" id="dMe-Me-1ar"/>
                                    <constraint firstAttribute="bottom" secondItem="Lmr-3b-bfQ" secondAttribute="bottom" id="kpF-DQ-XC6"/>
                                    <constraint firstItem="Lmr-3b-bfQ" firstAttribute="width" secondItem="VXc-BI-8qO" secondAttribute="width" id="oRD-33-Mx7"/>
                                    <constraint firstItem="Lmr-3b-bfQ" firstAttribute="top" secondItem="VXc-BI-8qO" secondAttribute="top" id="pLR-ao-3CB"/>
                                    <constraint firstItem="Lmr-3b-bfQ" firstAttribute="leading" secondItem="VXc-BI-8qO" secondAttribute="leading" id="vf8-cB-eZ9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="x3C-jz-Ffu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GgN-RT-Ro6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gW1-ja-cyi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gW1-ja-cyi" firstAttribute="trailing" secondItem="VXc-BI-8qO" secondAttribute="trailing" id="0BW-ga-rJt"/>
                            <constraint firstItem="VXc-BI-8qO" firstAttribute="leading" secondItem="gW1-ja-cyi" secondAttribute="leading" id="CPb-gj-Ntk"/>
                            <constraint firstItem="VXc-BI-8qO" firstAttribute="top" secondItem="gW1-ja-cyi" secondAttribute="top" id="aO1-Md-A77"/>
                            <constraint firstItem="gW1-ja-cyi" firstAttribute="bottom" secondItem="VXc-BI-8qO" secondAttribute="bottom" id="jHM-QJ-7sH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YOh-Ia-Wmt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVs-A5-8S3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="2180"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="wNb-pm-VdI">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" id="HiE-ea-asF" customClass="ResetPasswordVC" customModule="NIBMCafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TB1-Sr-EP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw7-Ls-Muc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-ho-afz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="lEL-ZY-x6o">
                                                <rect key="frame" x="20" y="235" width="374" height="348"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fic-Hz-nmC">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-kitchen-room-96" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-L5-ZRP">
                                                                <rect key="frame" x="127" y="0.0" width="120" height="130"/>
                                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="r9I-ZS-EAy"/>
                                                                    <constraint firstAttribute="height" constant="130" id="sse-ke-MMj"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="L4C-L5-ZRP" firstAttribute="top" secondItem="fic-Hz-nmC" secondAttribute="top" id="3Ps-AT-m80"/>
                                                            <constraint firstItem="L4C-L5-ZRP" firstAttribute="centerX" secondItem="fic-Hz-nmC" secondAttribute="centerX" id="Muz-66-zSS"/>
                                                            <constraint firstAttribute="bottom" secondItem="L4C-L5-ZRP" secondAttribute="bottom" id="gj3-L7-kQf"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6K-ZF-YAL">
                                                        <rect key="frame" x="0.0" y="200" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SRg-nh-AVp">
                                                        <rect key="frame" x="0.0" y="304" width="374" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOj-Hj-7qv" customClass="CustomButton" customModule="NIBMCafeteria" customModuleProvider="target">
                                                                <rect key="frame" x="93.5" y="0.0" width="187" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="XDq-pq-XB0"/>
                                                                </constraints>
                                                                <state key="normal" title="Reset"/>
                                                                <connections>
                                                                    <action selector="resetMyPassword:" destination="HiE-ea-asF" eventType="touchUpInside" id="T1P-0d-rPA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OOj-Hj-7qv" firstAttribute="width" secondItem="s6K-ZF-YAL" secondAttribute="width" multiplier="0.5" id="LrI-4n-EUh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lEL-ZY-x6o" firstAttribute="leading" secondItem="0jG-ho-afz" secondAttribute="leading" constant="20" id="2qI-xW-sZn"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lEL-ZY-x6o" secondAttribute="bottom" constant="10" id="IO8-H1-4Ia"/>
                                            <constraint firstItem="lEL-ZY-x6o" firstAttribute="centerX" secondItem="0jG-ho-afz" secondAttribute="centerX" id="Iqh-Pe-YT7"/>
                                            <constraint firstAttribute="trailing" secondItem="lEL-ZY-x6o" secondAttribute="trailing" constant="20" id="aiM-gF-57A"/>
                                            <constraint firstItem="lEL-ZY-x6o" firstAttribute="centerY" secondItem="0jG-ho-afz" secondAttribute="centerY" id="eQ2-4A-v7X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0jG-ho-afz" firstAttribute="top" secondItem="Uw7-Ls-Muc" secondAttribute="top" id="38J-o6-RQ9"/>
                                    <constraint firstItem="0jG-ho-afz" firstAttribute="leading" secondItem="Uw7-Ls-Muc" secondAttribute="leading" id="Eqx-Vw-WTa"/>
                                    <constraint firstItem="0jG-ho-afz" firstAttribute="width" secondItem="Uw7-Ls-Muc" secondAttribute="width" id="h9p-Hm-Phg"/>
                                    <constraint firstAttribute="trailing" secondItem="0jG-ho-afz" secondAttribute="trailing" id="iIe-RT-mOr"/>
                                    <constraint firstItem="0jG-ho-afz" firstAttribute="height" secondItem="Uw7-Ls-Muc" secondAttribute="height" priority="250" id="lJ3-Lf-wyf"/>
                                    <constraint firstAttribute="bottom" secondItem="0jG-ho-afz" secondAttribute="bottom" id="mhw-zG-Xz7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Abt-67-E5v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f45-0A-yBI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYN-wR-aQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KYN-wR-aQk" firstAttribute="bottom" secondItem="Uw7-Ls-Muc" secondAttribute="bottom" id="2M3-v6-MxJ"/>
                            <constraint firstItem="KYN-wR-aQk" firstAttribute="trailing" secondItem="Uw7-Ls-Muc" secondAttribute="trailing" id="ON8-fD-NZb"/>
                            <constraint firstItem="Uw7-Ls-Muc" firstAttribute="leading" secondItem="KYN-wR-aQk" secondAttribute="leading" id="ayf-HS-cNE"/>
                            <constraint firstItem="Uw7-Ls-Muc" firstAttribute="top" secondItem="KYN-wR-aQk" secondAttribute="top" id="xNk-xl-pcm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="WZ3-qD-h35"/>
                    <connections>
                        <outlet property="emailTextField" destination="s6K-ZF-YAL" id="5lm-cy-J88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBX-Zz-LFE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1815"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-kitchen-room-96" width="96" height="96"/>
        <image name="mapview" width="186" height="90"/>
        <image name="pin2x" width="188" height="176"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
