<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodVC-->
        <scene sceneID="dsA-ZF-wHi">
            <objects>
                <viewController storyboardIdentifier="FoodVC" id="Dj9-dl-uWZ" customClass="FoodVC" customModule="NIBMCafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R32-7v-cPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DW-Bz-9zE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK7-l7-X8t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="izu-XC-ohW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVC-PO-m6w">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YCa-I0-2ZG">
                                                                <rect key="frame" x="20" y="5" width="374" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Food Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-Xt-KzG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-Ac-fuQ">
                                                                        <rect key="frame" x="318" y="0.0" width="56" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ICf-ak-ts5"/>
                                                            <constraint firstItem="YCa-I0-2ZG" firstAttribute="top" secondItem="oVC-PO-m6w" secondAttribute="top" constant="5" id="LqJ-0Q-z1K"/>
                                                            <constraint firstItem="YCa-I0-2ZG" firstAttribute="leading" secondItem="oVC-PO-m6w" secondAttribute="leading" constant="20" id="kJT-ca-Vdj"/>
                                                            <constraint firstAttribute="bottom" secondItem="YCa-I0-2ZG" secondAttribute="bottom" constant="5" id="mDz-ni-xot"/>
                                                            <constraint firstAttribute="trailing" secondItem="YCa-I0-2ZG" secondAttribute="trailing" constant="20" id="pAD-NS-t8x"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-O5-OAR">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="VsA-Pq-5dQ"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" rowHeight="72" id="mPF-nH-Dvd" customClass="CartCell" customModule="NIBMCafeteria" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mPF-nH-Dvd" id="V00-PF-AaX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-Gn-tmo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-3Z-hRb">
                                                                                    <rect key="frame" x="20" y="5" width="374" height="62"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJL-TQ-W2N">
                                                                                            <rect key="frame" x="0.0" y="21" width="152" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-gY-i9g">
                                                                                            <rect key="frame" x="153" y="20" width="68" height="22"/>
                                                                                            <subviews>
                                                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulx-31-IQV">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="22" id="LtY-X8-ucT"/>
                                                                                                        <constraint firstAttribute="height" constant="22" id="XiO-cF-wT4"/>
                                                                                                    </constraints>
                                                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <state key="normal" title="Button" image="plus.circle" catalog="system"/>
                                                                                                    <connections>
                                                                                                        <action selector="plusAmountOfItems:" destination="mPF-nH-Dvd" eventType="touchUpInside" id="3Xd-uc-iNn"/>
                                                                                                    </connections>
                                                                                                </button>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-r8-9Yz">
                                                                                                    <rect key="frame" x="23" y="1" width="22" height="20.5"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="22" id="0xZ-yI-Egq"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKP-Q0-SC9">
                                                                                                    <rect key="frame" x="46" y="0.0" width="22" height="22"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="22" id="78L-IP-poz"/>
                                                                                                        <constraint firstAttribute="width" constant="22" id="8Lb-xf-GDg"/>
                                                                                                    </constraints>
                                                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <state key="normal" title="Button" image="minus.circle" catalog="system"/>
                                                                                                    <connections>
                                                                                                        <action selector="minAmountOfItems:" destination="mPF-nH-Dvd" eventType="touchUpInside" id="37G-JE-ckG"/>
                                                                                                    </connections>
                                                                                                </button>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LU-j4-V2J">
                                                                                            <rect key="frame" x="222" y="21" width="152" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="oJL-TQ-W2N" firstAttribute="width" secondItem="1LU-j4-V2J" secondAttribute="width" id="eJw-Z4-Rdk"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Ny5-3Z-hRb" firstAttribute="leading" secondItem="vX3-Gn-tmo" secondAttribute="leading" constant="20" id="M4l-gv-dje"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Ny5-3Z-hRb" secondAttribute="bottom" constant="5" id="QVg-kr-7gD"/>
                                                                                <constraint firstItem="Ny5-3Z-hRb" firstAttribute="top" secondItem="vX3-Gn-tmo" secondAttribute="top" constant="5" id="oDt-7H-iMz"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Ny5-3Z-hRb" secondAttribute="trailing" constant="20" id="oJz-qX-pel"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="vX3-Gn-tmo" firstAttribute="top" secondItem="V00-PF-AaX" secondAttribute="top" id="BK5-Ie-JKO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vX3-Gn-tmo" secondAttribute="bottom" id="TgQ-1H-foN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vX3-Gn-tmo" secondAttribute="trailing" id="aPZ-07-yrt"/>
                                                                        <constraint firstItem="vX3-Gn-tmo" firstAttribute="leading" secondItem="V00-PF-AaX" secondAttribute="leading" id="gw9-M2-LMD"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="amtLbl" destination="dWj-r8-9Yz" id="Auc-NJ-0wB"/>
                                                                    <outlet property="foodNameLbl" destination="oJL-TQ-W2N" id="jNd-SA-Pnj"/>
                                                                    <outlet property="minBtn" destination="lKP-Q0-SC9" id="dee-24-vWQ"/>
                                                                    <outlet property="plusBtn" destination="ulx-31-IQV" id="9AW-2L-A7b"/>
                                                                    <outlet property="priceAmtLbl" destination="1LU-j4-V2J" id="fEb-26-LaW"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z6x-OB-QFP">
                                                        <rect key="frame" x="0.0" y="190" width="414" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="A3K-Wj-XPN"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HWa-hK-Jwf">
                                                            <size key="itemSize" width="218" height="177"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCategoryCell" id="oJj-YT-YcU" customClass="FoodCategoryCell" customModule="NIBMCafeteria" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-63.5" width="218" height="177"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wS4-JG-uv7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="177"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-G6-D1X">
                                                                            <rect key="frame" x="0.0" y="0.0" width="218" height="177"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oop-dJ-u8k">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="177"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="oop-dJ-u8k" firstAttribute="top" secondItem="gUD-G6-D1X" secondAttribute="top" id="3jo-Lp-rt5"/>
                                                                                <constraint firstAttribute="trailing" secondItem="oop-dJ-u8k" secondAttribute="trailing" id="ASj-l7-2DR"/>
                                                                                <constraint firstAttribute="bottom" secondItem="oop-dJ-u8k" secondAttribute="bottom" id="Dya-ig-Bwz"/>
                                                                                <constraint firstItem="oop-dJ-u8k" firstAttribute="leading" secondItem="gUD-G6-D1X" secondAttribute="leading" constant="20" id="nTf-CS-YXq"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="gUD-G6-D1X" secondAttribute="trailing" id="3oO-At-es8"/>
                                                                        <constraint firstAttribute="bottom" secondItem="gUD-G6-D1X" secondAttribute="bottom" id="JqW-Le-Orc"/>
                                                                        <constraint firstItem="gUD-G6-D1X" firstAttribute="leading" secondItem="wS4-JG-uv7" secondAttribute="leading" id="L1l-J0-1Zy"/>
                                                                        <constraint firstItem="gUD-G6-D1X" firstAttribute="top" secondItem="wS4-JG-uv7" secondAttribute="top" id="uM3-8R-rQW"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="218" height="177"/>
                                                                <connections>
                                                                    <outlet property="categoryName" destination="oop-dJ-u8k" id="EEc-1g-cwR"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aHm-S0-9Lv">
                                                        <rect key="frame" x="0.0" y="260" width="414" height="465"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="465" id="6oo-uH-reO"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="146" id="vss-uO-iAj" customClass="FoodCell" customModule="NIBMCafeteria" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vss-uO-iAj" id="tH5-8i-s8Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gug-vE-ePs">
                                                                            <rect key="frame" x="5" y="5" width="404" height="136"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Go1-Jf-pq9">
                                                                                    <rect key="frame" x="20" y="10" width="261" height="116"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="640-coffee-l" translatesAutoresizingMaskIntoConstraints="NO" id="Lvq-MF-1sk">
                                                                                            <rect key="frame" x="0.0" y="15.5" width="85" height="85"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="85" id="8QT-yJ-v6p"/>
                                                                                                <constraint firstAttribute="width" constant="85" id="R6K-z3-v55"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-3U-p72">
                                                                                            <rect key="frame" x="121" y="26.5" width="140" height="63.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lru-zN-OUT">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foood Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6U-ZN-g4F">
                                                                                                    <rect key="frame" x="0.0" y="21.5" width="140" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeT-OQ-gxo">
                                                                                                    <rect key="frame" x="0.0" y="43" width="33.5" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30% Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asO-u2-Wwq">
                                                                                    <rect key="frame" x="329.5" y="10" width="64.5" height="20.5"/>
                                                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="asO-u2-Wwq" firstAttribute="top" secondItem="Gug-vE-ePs" secondAttribute="top" constant="10" id="87G-Bd-0fo"/>
                                                                                <constraint firstAttribute="trailing" secondItem="asO-u2-Wwq" secondAttribute="trailing" constant="10" id="DMT-Dk-Qm5"/>
                                                                                <constraint firstItem="Go1-Jf-pq9" firstAttribute="top" secondItem="Gug-vE-ePs" secondAttribute="top" constant="10" id="REr-2F-WVd"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Go1-Jf-pq9" secondAttribute="bottom" constant="10" id="hlP-N3-Oby"/>
                                                                                <constraint firstItem="Go1-Jf-pq9" firstAttribute="leading" secondItem="Gug-vE-ePs" secondAttribute="leading" constant="20" id="oLh-hL-IGs"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Gug-vE-ePs" secondAttribute="bottom" constant="5" id="7wu-3Y-rip"/>
                                                                        <constraint firstItem="Gug-vE-ePs" firstAttribute="top" secondItem="tH5-8i-s8Y" secondAttribute="top" constant="5" id="SHH-lX-6Zk"/>
                                                                        <constraint firstItem="Gug-vE-ePs" firstAttribute="leading" secondItem="tH5-8i-s8Y" secondAttribute="leading" constant="5" id="TcS-g1-tzB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Gug-vE-ePs" secondAttribute="trailing" constant="5" id="lFC-c4-HQ4"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="foodDescText" destination="C6U-ZN-g4F" id="fT5-aM-DVI"/>
                                                                    <outlet property="foodImage" destination="Lvq-MF-1sk" id="uEZ-5p-yX2"/>
                                                                    <outlet property="foodNameTxt" destination="Lru-zN-OUT" id="PXv-e0-RVB"/>
                                                                    <outlet property="foodOfferTxt" destination="asO-u2-Wwq" id="ScB-kk-XBt"/>
                                                                    <outlet property="foodPriceTxt" destination="PeT-OQ-gxo" id="OAv-gA-TLl"/>
                                                                    <outlet property="shadowView" destination="Gug-vE-ePs" id="nKW-ca-8tJ"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="izu-XC-ohW" secondAttribute="trailing" id="7xO-wX-R13"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="izu-XC-ohW" secondAttribute="bottom" constant="10" id="Qqp-Ld-Fa3"/>
                                            <constraint firstItem="izu-XC-ohW" firstAttribute="top" secondItem="lK7-l7-X8t" secondAttribute="top" id="eNy-dL-Ydd"/>
                                            <constraint firstItem="izu-XC-ohW" firstAttribute="leading" secondItem="lK7-l7-X8t" secondAttribute="leading" id="vqD-oa-fvh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lK7-l7-X8t" secondAttribute="bottom" id="BLv-zp-TqR"/>
                                    <constraint firstItem="lK7-l7-X8t" firstAttribute="width" secondItem="9DW-Bz-9zE" secondAttribute="width" id="CwP-0q-SOo"/>
                                    <constraint firstItem="lK7-l7-X8t" firstAttribute="height" secondItem="9DW-Bz-9zE" secondAttribute="height" priority="250" id="Hno-Qk-bMP"/>
                                    <constraint firstItem="lK7-l7-X8t" firstAttribute="top" secondItem="9DW-Bz-9zE" secondAttribute="top" id="cTM-bH-TST"/>
                                    <constraint firstAttribute="trailing" secondItem="lK7-l7-X8t" secondAttribute="trailing" id="p8V-Oc-sod"/>
                                    <constraint firstItem="lK7-l7-X8t" firstAttribute="leading" secondItem="9DW-Bz-9zE" secondAttribute="leading" id="zcP-0Y-0j8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qof-dV-V0d"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jba-QO-t3T"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYJ-On-xkX" customClass="CustomButton" customModule="NIBMCafeteria" customModuleProvider="target">
                                <rect key="frame" x="120" y="729" width="174" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w8u-Jk-XDb"/>
                                </constraints>
                                <state key="normal" title="Order Rs.0"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="axv-7r-eHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RYJ-On-xkX" firstAttribute="leading" secondItem="axv-7r-eHo" secondAttribute="leading" constant="120" id="BdM-I2-5Kx"/>
                            <constraint firstItem="9DW-Bz-9zE" firstAttribute="leading" secondItem="axv-7r-eHo" secondAttribute="leading" id="OA1-67-vOf"/>
                            <constraint firstItem="axv-7r-eHo" firstAttribute="bottom" secondItem="RYJ-On-xkX" secondAttribute="bottom" constant="40" id="Zm4-Yi-3a2"/>
                            <constraint firstItem="9DW-Bz-9zE" firstAttribute="trailing" secondItem="axv-7r-eHo" secondAttribute="trailing" id="mOQ-h9-Wym"/>
                            <constraint firstItem="9DW-Bz-9zE" firstAttribute="top" secondItem="axv-7r-eHo" secondAttribute="top" id="w7h-3P-ivZ"/>
                            <constraint firstItem="axv-7r-eHo" firstAttribute="trailing" secondItem="RYJ-On-xkX" secondAttribute="trailing" constant="120" id="wQn-Ir-cCB"/>
                            <constraint firstItem="9DW-Bz-9zE" firstAttribute="bottom" secondItem="axv-7r-eHo" secondAttribute="bottom" id="xs1-l8-18y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LNZ-rK-CxG"/>
                    <connections>
                        <outlet property="FoodCategoryCV" destination="z6x-OB-QFP" id="6Ph-Th-fII"/>
                        <outlet property="FoodTbl" destination="aHm-S0-9Lv" id="okD-bz-tbO"/>
                        <outlet property="carTitleView" destination="oVC-PO-m6w" id="1q2-Zh-kHX"/>
                        <outlet property="cartTbl" destination="QG2-O5-OAR" id="srl-JP-NB6"/>
                        <outlet property="noOfItemsLbl" destination="jXe-Ac-fuQ" id="NjZ-NV-WkA"/>
                        <outlet property="totalPriceBtn" destination="RYJ-On-xkX" id="o9O-ei-yCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSK-Nd-JOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="91.741071428571431"/>
        </scene>
        <!--View FoodVC-->
        <scene sceneID="ZsV-XI-SiF">
            <objects>
                <viewController storyboardIdentifier="ViewFoodVC" id="jd6-YO-v69" customClass="ViewFoodVC" customModule="NIBMCafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fT3-Zr-eGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-y6-8wX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-Yp-Imc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-uR-zRh">
                                                <rect key="frame" x="20" y="5" width="374" height="308.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="640-coffee-l" translatesAutoresizingMaskIntoConstraints="NO" id="Gul-g5-PdO">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Myv-Fc-uRG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="QXo-My-Pf9">
                                                        <rect key="frame" x="0.0" y="177" width="374" height="131.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-7Q-38W">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Food Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-3e-4M0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="288.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-ym-Lvh">
                                                                        <rect key="frame" x="288.5" y="0.0" width="85.5" height="20.5"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aef-Ib-fFv">
                                                                <rect key="frame" x="0.0" y="43.5" width="374" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="tq4-ju-7Og"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA9-lE-ogu">
                                                                <rect key="frame" x="0.0" y="67.5" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-eW-sFO">
                                                                <rect key="frame" x="0.0" y="111" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0OW-uR-zRh" firstAttribute="leading" secondItem="dbp-Yp-Imc" secondAttribute="leading" constant="20" id="Kjr-dg-Mat"/>
                                            <constraint firstAttribute="trailing" secondItem="0OW-uR-zRh" secondAttribute="trailing" constant="20" id="Ou7-a4-TPG"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0OW-uR-zRh" secondAttribute="bottom" constant="10" id="pgt-x7-5wu"/>
                                            <constraint firstItem="0OW-uR-zRh" firstAttribute="top" secondItem="dbp-Yp-Imc" secondAttribute="top" constant="5" id="tq8-yW-td7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dbp-Yp-Imc" firstAttribute="top" secondItem="bdL-y6-8wX" secondAttribute="top" id="1cD-d6-rVt"/>
                                    <constraint firstAttribute="bottom" secondItem="dbp-Yp-Imc" secondAttribute="bottom" id="7Rs-R2-7AP"/>
                                    <constraint firstItem="dbp-Yp-Imc" firstAttribute="width" secondItem="bdL-y6-8wX" secondAttribute="width" id="TjI-IQ-rHH"/>
                                    <constraint firstItem="dbp-Yp-Imc" firstAttribute="leading" secondItem="bdL-y6-8wX" secondAttribute="leading" id="jwo-U5-Z6Z"/>
                                    <constraint firstItem="dbp-Yp-Imc" firstAttribute="height" secondItem="bdL-y6-8wX" secondAttribute="height" id="khY-TJ-ZET"/>
                                    <constraint firstAttribute="trailing" secondItem="dbp-Yp-Imc" secondAttribute="trailing" id="sgz-mV-eVj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2cb-rY-izq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aY6-bK-JSV"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-I5-ZaQ" customClass="CustomButton" customModule="NIBMCafeteria" customModuleProvider="target">
                                <rect key="frame" x="113.5" y="788" width="187" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OeG-63-0WI"/>
                                </constraints>
                                <state key="normal" title="Add 1 to cart"/>
                                <connections>
                                    <action selector="addItemToCart:" destination="jd6-YO-v69" eventType="touchUpInside" id="ddN-97-NK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pP9-ua-Gsq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdL-y6-8wX" firstAttribute="trailing" secondItem="pP9-ua-Gsq" secondAttribute="trailing" id="D12-Pi-u8n"/>
                            <constraint firstItem="pP9-ua-Gsq" firstAttribute="bottom" secondItem="KZQ-I5-ZaQ" secondAttribute="bottom" constant="30" id="V1o-dH-kqM"/>
                            <constraint firstItem="bdL-y6-8wX" firstAttribute="bottom" secondItem="pP9-ua-Gsq" secondAttribute="bottom" id="YyC-fx-nD4"/>
                            <constraint firstItem="KZQ-I5-ZaQ" firstAttribute="width" secondItem="Gul-g5-PdO" secondAttribute="width" multiplier="0.5" id="bt7-hf-hXX"/>
                            <constraint firstItem="bdL-y6-8wX" firstAttribute="leading" secondItem="pP9-ua-Gsq" secondAttribute="leading" id="fCS-dY-0Lr"/>
                            <constraint firstItem="bdL-y6-8wX" firstAttribute="top" secondItem="pP9-ua-Gsq" secondAttribute="top" id="iHS-0p-xCI"/>
                            <constraint firstItem="KZQ-I5-ZaQ" firstAttribute="centerX" secondItem="fT3-Zr-eGM" secondAttribute="centerX" id="wgb-Fn-cky"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tZr-v0-DQy">
                        <barButtonItem key="rightBarButtonItem" image="phone" catalog="system" style="plain" id="xHe-hh-yhE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTxt" destination="tIn-eW-sFO" id="PU1-3a-xzK"/>
                        <outlet property="foodImg" destination="Gul-g5-PdO" id="QBP-7h-0gq"/>
                        <outlet property="foodNameTxt" destination="1MX-3e-4M0" id="rDh-JS-XTx"/>
                        <outlet property="offerValueTxt" destination="vo2-ym-Lvh" id="NCb-yz-BOT"/>
                        <outlet property="priceTxt" destination="lA9-lE-ogu" id="600-gS-EGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd0-f8-kBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.304347826087" y="77.678571428571431"/>
        </scene>
        <!--OrderVC-->
        <scene sceneID="Lr8-xl-QDc">
            <objects>
                <viewController storyboardIdentifier="OrderVC" id="msZ-Az-E5U" customClass="OrderVC" customModule="NIBMCafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8E2-ad-giW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-ta-c3n">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoC-lN-Y1k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-rG-IUb">
                                                <rect key="frame" x="0.0" y="20" width="414" height="705"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" rowHeight="258" id="cJk-su-nBX" customClass="OrderCell" customModule="NIBMCafeteria" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="258"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJk-su-nBX" id="9jZ-Xi-jJT">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gli-du-LUR">
                                                                    <rect key="frame" x="10" y="25" width="394" height="228"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="171" translatesAutoresizingMaskIntoConstraints="NO" id="hE8-bd-kIf">
                                                                            <rect key="frame" x="20" y="40" width="354" height="148"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Order Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k2-99-YoO">
                                                                                    <rect key="frame" x="0.0" y="64" width="103.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13min Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-iO-GiM">
                                                                                    <rect key="frame" x="274.5" y="64" width="79.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="hE8-bd-kIf" firstAttribute="top" secondItem="gli-du-LUR" secondAttribute="top" constant="40" id="BXs-W6-2WK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hE8-bd-kIf" secondAttribute="trailing" constant="20" id="Eu1-4t-Hhd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hE8-bd-kIf" secondAttribute="bottom" constant="40" id="fit-IW-XoS"/>
                                                                        <constraint firstItem="hE8-bd-kIf" firstAttribute="leading" secondItem="gli-du-LUR" secondAttribute="leading" constant="20" id="j71-HH-WhN"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gli-du-LUR" firstAttribute="top" secondItem="9jZ-Xi-jJT" secondAttribute="top" constant="25" id="1iD-hx-bLv"/>
                                                                <constraint firstAttribute="trailing" secondItem="gli-du-LUR" secondAttribute="trailing" constant="10" id="StZ-oy-Bgz"/>
                                                                <constraint firstItem="gli-du-LUR" firstAttribute="leading" secondItem="9jZ-Xi-jJT" secondAttribute="leading" constant="10" id="Ubs-43-Q8V"/>
                                                                <constraint firstAttribute="bottom" secondItem="gli-du-LUR" secondAttribute="bottom" constant="5" id="eEh-VA-2sn"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="shadowView" destination="gli-du-LUR" id="Kjm-yt-AeU"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="R4a-rG-IUb" firstAttribute="leading" secondItem="RoC-lN-Y1k" secondAttribute="leading" id="0Af-x9-XFY"/>
                                            <constraint firstAttribute="bottom" secondItem="R4a-rG-IUb" secondAttribute="bottom" id="D9m-LR-Sd4"/>
                                            <constraint firstItem="R4a-rG-IUb" firstAttribute="top" secondItem="RoC-lN-Y1k" secondAttribute="top" constant="20" id="FSL-Qc-TSY"/>
                                            <constraint firstAttribute="trailing" secondItem="R4a-rG-IUb" secondAttribute="trailing" id="cfw-hc-Cun"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RoC-lN-Y1k" secondAttribute="bottom" id="5EK-1a-wiw"/>
                                    <constraint firstItem="RoC-lN-Y1k" firstAttribute="top" secondItem="LbK-ta-c3n" secondAttribute="top" id="IAb-pb-mHk"/>
                                    <constraint firstItem="RoC-lN-Y1k" firstAttribute="height" secondItem="LbK-ta-c3n" secondAttribute="height" id="QR4-0c-Dth"/>
                                    <constraint firstItem="RoC-lN-Y1k" firstAttribute="width" secondItem="LbK-ta-c3n" secondAttribute="width" id="WmI-os-Cnl"/>
                                    <constraint firstAttribute="trailing" secondItem="RoC-lN-Y1k" secondAttribute="trailing" id="hm7-M1-gG3"/>
                                    <constraint firstItem="RoC-lN-Y1k" firstAttribute="leading" secondItem="LbK-ta-c3n" secondAttribute="leading" id="yuf-hO-dVX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Ih-lc-L3s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jwG-1A-nQv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55o-gM-rKH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55o-gM-rKH" firstAttribute="trailing" secondItem="LbK-ta-c3n" secondAttribute="trailing" id="4o8-0a-Qcb"/>
                            <constraint firstItem="LbK-ta-c3n" firstAttribute="leading" secondItem="55o-gM-rKH" secondAttribute="leading" id="Cbq-cX-KxY"/>
                            <constraint firstItem="55o-gM-rKH" firstAttribute="bottom" secondItem="LbK-ta-c3n" secondAttribute="bottom" id="Xxh-MY-EK0"/>
                            <constraint firstItem="LbK-ta-c3n" firstAttribute="top" secondItem="55o-gM-rKH" secondAttribute="top" id="b2y-9c-coC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wkG-bJ-Fdu"/>
                    <connections>
                        <outlet property="orderTbl" destination="R4a-rG-IUb" id="Mju-Wn-bcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knw-o5-IQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="829.6875"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="66c-qq-z7b">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="x2V-bf-0Go" customClass="AccountVC" customModule="NIBMCafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpW-HO-Tbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeJ-WK-s0u">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6l-0i-VJ6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-ok-jtG">
                                                <rect key="frame" x="20" y="10" width="374" height="151"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="AtT-fE-TBu">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i7B-9r-FRE">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-2j-Irw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qpk-s2-9qH">
                                                                                <rect key="frame" x="0.0" y="1" width="120" height="117.5"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <color key="tintColor" red="0.20392156859999999" green="0.25098039220000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="120" id="fvG-ej-lX5"/>
                                                                                    <constraint firstAttribute="width" constant="120" id="x7P-Gi-q15"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz4-Eu-npq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Qpk-s2-9qH" secondAttribute="bottom" id="06X-BU-IIn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Qpk-s2-9qH" secondAttribute="trailing" id="23K-qD-8VT"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hz4-Eu-npq" secondAttribute="trailing" id="9AV-I7-dNw"/>
                                                                            <constraint firstItem="Qpk-s2-9qH" firstAttribute="leading" secondItem="RUd-2j-Irw" secondAttribute="leading" id="I7N-o4-EEa"/>
                                                                            <constraint firstItem="hz4-Eu-npq" firstAttribute="width" secondItem="Qpk-s2-9qH" secondAttribute="width" id="IWS-xD-AIM"/>
                                                                            <constraint firstItem="Qpk-s2-9qH" firstAttribute="top" secondItem="RUd-2j-Irw" secondAttribute="top" id="IXf-qE-AB6"/>
                                                                            <constraint firstItem="hz4-Eu-npq" firstAttribute="top" secondItem="RUd-2j-Irw" secondAttribute="top" id="Og2-ub-hd9"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hz4-Eu-npq" secondAttribute="bottom" id="edb-ri-82T"/>
                                                                            <constraint firstItem="hz4-Eu-npq" firstAttribute="leading" secondItem="RUd-2j-Irw" secondAttribute="leading" id="i6I-rU-yDh"/>
                                                                            <constraint firstItem="hz4-Eu-npq" firstAttribute="height" secondItem="Qpk-s2-9qH" secondAttribute="height" id="rGe-Zu-BpL"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4C0-C8-ZCc">
                                                                <rect key="frame" x="205" y="0.0" width="169" height="61"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ5-6s-lu8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWr-Hq-XaW">
                                                                        <rect key="frame" x="0.0" y="40.5" width="169" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivm-XS-XzR">
                                                        <rect key="frame" x="0.0" y="150" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="i3K-E0-be4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dWQ-ok-jtG" firstAttribute="leading" secondItem="J6l-0i-VJ6" secondAttribute="leading" constant="20" id="3v4-4d-IjB"/>
                                            <constraint firstAttribute="trailing" secondItem="dWQ-ok-jtG" secondAttribute="trailing" constant="20" id="6d3-xu-9QK"/>
                                            <constraint firstItem="dWQ-ok-jtG" firstAttribute="top" secondItem="J6l-0i-VJ6" secondAttribute="top" constant="10" id="CDM-A6-RpQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J6l-0i-VJ6" firstAttribute="width" secondItem="IeJ-WK-s0u" secondAttribute="width" id="Ak0-TR-uu0"/>
                                    <constraint firstAttribute="bottom" secondItem="J6l-0i-VJ6" secondAttribute="bottom" id="Xs2-6D-wAf"/>
                                    <constraint firstItem="J6l-0i-VJ6" firstAttribute="height" secondItem="IeJ-WK-s0u" secondAttribute="height" id="iLn-sf-Gef"/>
                                    <constraint firstItem="J6l-0i-VJ6" firstAttribute="top" secondItem="IeJ-WK-s0u" secondAttribute="top" id="mIC-qE-dj3"/>
                                    <constraint firstAttribute="trailing" secondItem="J6l-0i-VJ6" secondAttribute="trailing" id="mUe-Nb-7HT"/>
                                    <constraint firstItem="J6l-0i-VJ6" firstAttribute="leading" secondItem="IeJ-WK-s0u" secondAttribute="leading" id="wvC-Fy-Zkg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aRb-wq-3bw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yDi-de-QEb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RUZ-vf-Fx1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IeJ-WK-s0u" firstAttribute="top" secondItem="RUZ-vf-Fx1" secondAttribute="top" id="0rV-8R-hFP"/>
                            <constraint firstItem="IeJ-WK-s0u" firstAttribute="leading" secondItem="RUZ-vf-Fx1" secondAttribute="leading" id="apL-58-sk1"/>
                            <constraint firstItem="RUZ-vf-Fx1" firstAttribute="bottom" secondItem="IeJ-WK-s0u" secondAttribute="bottom" id="ewq-RB-lZ7"/>
                            <constraint firstItem="RUZ-vf-Fx1" firstAttribute="trailing" secondItem="IeJ-WK-s0u" secondAttribute="trailing" id="nan-W9-vPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pop-du-kGv"/>
                    <connections>
                        <outlet property="avarterImg" destination="Qpk-s2-9qH" id="EiJ-gx-Kdx"/>
                        <outlet property="profilePicBtn" destination="hz4-Eu-npq" id="Z8a-ct-5yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH7-h3-Ljq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="1610.4910714285713"/>
        </scene>
        <!--Food-->
        <scene sceneID="mU2-NX-WSq">
            <objects>
                <navigationController storyboardIdentifier="FoodNC" automaticallyAdjustsScrollViewInsets="NO" id="pqI-oM-HNP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" id="xEQ-Ec-msG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5P-kb-Zlr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dj9-dl-uWZ" kind="relationship" relationship="rootViewController" id="Wx6-13-kBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPh-Px-bvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="91.741071428571431"/>
        </scene>
        <!--Order-->
        <scene sceneID="5jc-Xk-s91">
            <objects>
                <navigationController storyboardIdentifier="OrderNC" automaticallyAdjustsScrollViewInsets="NO" id="IFQ-LP-GtP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" id="wQa-0m-3QI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCl-Rb-Ztm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="msZ-Az-E5U" kind="relationship" relationship="rootViewController" id="ol8-Au-5fM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s6-oz-WAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="830"/>
        </scene>
        <!--Account-->
        <scene sceneID="yNj-gS-CCX">
            <objects>
                <navigationController storyboardIdentifier="AccountNC" automaticallyAdjustsScrollViewInsets="NO" id="8l4-jf-LNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="ymj-xF-tkw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJU-p9-Mqb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2V-bf-0Go" kind="relationship" relationship="rootViewController" id="rU6-sd-p0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNl-Tu-VfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="1611"/>
        </scene>
    </scenes>
    <resources>
        <image name="640-coffee-l" width="640" height="960"/>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
